---
###############################################################################
# Sqlite Role Options
###############################################################################
#
# Reference:
# * https://sqlite.com

# Last time github options were validated against a default configuration.
sqlite_role_validate_date: '2024-08-13'
sqlite_role_validate_release: 'bookworm'

# Default packages for github.
sqlite_role_packages:
  - 'sqlite3'

# Default state for apt package installation. See ansible.builtin.apt.
sqlite_role_package_state: 'present'
